(dp1
S'image_content'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'like_list'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'list:reference auth_user'
p25
ssS'poster_id'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'reference auth_user'
p35
ssS'caption'
p36
(dp37
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'comment_list'
p40
(dp41
g18
I5
sg19
g20
sg21
I512
sg22
I00
sg23
I00
sg24
S'list:reference post_comment'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'posted_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ss.