(dp1
S'image_content'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'like_list'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'poster_id'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference auth_user'
p29
ssS'caption'
p30
(dp31
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p32
sg9
I00
sg10
S'text'
p33
ssS'comment_list'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'list:reference post_comment'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'posted_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ss.