(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'image_list'
p22
(dp23
S'sortable'
p24
I12
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference image'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'audience_list'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'follow_list'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p47
sg9
I00
sg10
g44
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.