(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'image_list'
p18
(dp19
S'sortable'
p20
I12
sS'sql'
p21
S'TEXT'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'list:reference image'
p27
ssS'registration_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'email'
p31
(dp32
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p33
sg9
I00
sg10
g11
ssS'reset_password_key'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'audience_list'
p37
(dp38
g20
I11
sg21
g22
sg23
I512
sg24
I00
sg25
I00
sg26
S'list:reference lifeinvader_user'
p39
ssS'follow_list'
p40
(dp41
g20
I10
sg21
g22
sg23
I512
sg24
I00
sg25
I00
sg26
g39
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'registration_key'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.