(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'image_list'
p25
(dp26
S'sortable'
p27
I12
sS'sql'
p28
S'TEXT'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'list:reference image'
p34
ssS'pp'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'upload'
p38
ssS'email'
p39
(dp40
g4
I128
sg5
I01
sg6
I6
sg7
S'CHAR(128) UNIQUE'
p41
sg9
I00
sg10
g11
ssS'reset_password_key'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'audience_list'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p47
sg9
I00
sg10
S'list:string'
p48
ssS'follow_list'
p49
(dp50
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p51
sg9
I00
sg10
g48
ssS'password'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
S'password'
p55
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
S'id'
p62
ss.