(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'last_name'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'TEXT'
p20
sS'length'
p21
I32768
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'text'
p25
ssS'image_list'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:reference image'
p29
ssS'li_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'email'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'audience_list'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
g28
sg9
I00
sg10
S'list:reference lifeinvader_user'
p38
ssS'follow_list'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
g28
sg9
I00
sg10
g38
ssS'user_name'
p41
(dp42
S'sortable'
p43
I5
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I32768
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'text'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.