(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bio'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'first_name'
p16
(dp17
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'last_name'
p19
(dp20
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'image_list'
p22
(dp23
S'sortable'
p24
I12
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference image'
p31
ssS'registration_id'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p37
sg9
I00
sg10
g11
ssS'reset_password_key'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'audience_list'
p41
(dp42
S'sortable'
p43
I11
sS'sql'
p44
S'TEXT'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'list:string'
p50
ssS'follow_list'
p51
(dp52
g43
I10
sg44
S'TEXT'
p53
sg46
I512
sg47
I00
sg48
I00
sg49
g50
ssS'password'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
S'password'
p57
ssS'registration_key'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.