(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'image_list'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p20
sg9
I00
sg10
S'list:reference image'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'email'
p25
(dp26
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'audience_list'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
g20
sg9
I00
sg10
S'list:reference lifeinvader_user'
p33
ssS'follow_list'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
g20
sg9
I00
sg10
g33
ssS'password'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'password'
p39
ssS'registration_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.