(dp1
S'poster_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'author'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'like_list'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'TEXT'
p24
sg19
I00
sg20
S'list:string'
p25
ssS'image_content'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'caption'
p30
(dp31
g14
I32768
sg15
I00
sg16
I5
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ssS'comment_list'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'TEXT'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'list:integer'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ssS'posted_on'
p48
(dp49
g14
I512
sg15
I00
sg16
I6
sg17
S'TIMESTAMP'
p50
sg19
I00
sg20
S'datetime'
p51
ss.