(dp1
S'image_content'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'poster_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES lifeinvader_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference lifeinvader_user'
p15
ssS'comment_list'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference post_comment'
p19
ssS'caption'
p20
(dp21
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'like_list'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
g18
sg9
I00
sg10
S'list:reference lifeinvader_user'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.