(dp1
S'image_content'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'poster_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'comment_list'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference post_comment'
p31
ssS'caption'
p32
(dp33
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'like_list'
p36
(dp37
g24
I4
sg25
g26
sg27
I512
sg28
I00
sg29
I00
sg30
S'list:reference auth_user'
p38
ssS'posted_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.