(dp1
S'poster_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'author'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'like_list'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:reference auth_user'
p31
ssS'image_content'
p32
(dp33
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
S'upload'
p35
ssS'caption'
p36
(dp37
g14
I32768
sg15
I00
sg16
I4
sg17
S'TEXT'
p38
sg19
I00
sg20
S'text'
p39
ssS'comment_list'
p40
(dp41
g24
I5
sg25
g26
sg27
I512
sg28
I00
sg29
I00
sg30
S'list:reference post_comment'
p42
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ssS'posted_on'
p47
(dp48
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p49
sg19
I00
sg20
S'datetime'
p50
ss.