(dp1
S'first_name'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'last_name'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'image_list'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p17
sg9
I00
sg10
S'list:reference image'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'email'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'audience_list'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
g17
sg9
I00
sg10
S'list:reference lifeinvader_user'
p28
ssS'follow_list'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
g17
sg9
I00
sg10
g28
ss.